<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Details</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
           img{
               
               background-repeat:no-repeat;
               background-position:left top;
               height:120px;
               width:190px;
           }
           .text{
               float:right;
               margin-right:80px;
               font-size:30px;
               margin-top:19px;
               color:darkslateblue;
               text-decoration:underline;
           }
           ul{
               overflow:hidden;
               background-color:#484848;
               height:44px;
           }
           li{
               display:block;
           }
           li a{
               float:left;
               text-decoration:none;
               padding:12px 16px;
               
               color:white;
           }
           li a:hover{
               background-color:black;
           }
           table,tr,td{
               border-collapse: collapse;
               width:30%;
               margin-left:4px;
               height:40px;
               border:2px solid black;
               text-align:center;
           }
           .container{
               margin-left:5px;
           }
           p{
               font-family:sans-serif;
               margin-left:12px;
           }
        </style>
    </head>
    <body>
       <a href=" https://www.iiit.ac.in/"><img src="iith.png"></a>
       <a href="https://serc.iiit.ac.in/rdip"><h2 class="text">RDIP</h2></a><br>
       <ul>
           <li><a href="homepage.html">Home</a></li>
           <li><a href="registration.html">Registration Form</a></li>
       </ul><br>
       <p><strong>First Name : Vineeth Inagandla</strong></p><br>
       <p><strong>E-mail     : vineethrk77@gmail</strong></p><br>
       <p><strong>Phone No   : 9502329658</strong></p><br>
       <p><strong>Gender     : Male</strong></p><br>
       <p><strong>Reason     : HTML ,CSS,JavaScript</strong></p><br>
       <p><strong>College    : GITAM University,Vishakapatanam</strong></p><br>
       
    </body>
</html>