<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
           img{
               
               background-repeat:no-repeat;
               background-position:left top;
               height:120px;
               width:190px;
           }
           .text{
               float:right;
               margin-right:80px;
               font-size:30px;
               margin-top:19px;
               color:darkslateblue;
               text-decoration:underline;
           }
           ul{
               overflow:hidden;
               background-color:#484848;
               height:44px;
           }
           li{
               display:block;
           }
           li a{
               float:left;
               text-decoration:none;
               padding:12px 16px;
               
               color:white;
           }
           li a:hover{
               background-color:black;
           }
           table,tr,td{
               border-collapse: collapse;
               width:30%;
               margin-left:4px;
               height:40px;
               border:2px solid black;
               text-align:center;
           }
           .container{
               margin-left:5px;
           }
           p{
               font-family:sans-serif;
               margin-left:12px;
           }
           .pic{
               background-repeat: no-repeat;
               float:right;
               margin-right:45px;
               height:150px;
               width:170px;
           }
        </style>
    </head>
    <body>
       <a href=" https://www.iiit.ac.in/"><img src="iith.png"></a>
       <a href="https://serc.iiit.ac.in/rdip"><h2 class="text">RDIP</h2></a><br>
       <ul>
           <li><a href="homepage.html">Home</a></li>
           <li><a href="registration.html">Registration Form</a></li>
       </ul><br>  
       <img src="pic.jpg" class="pic">

       <caption><h2 class="container">My Details:</h2></caption><br>
       <table border="border">
           <tr>
               <td>Name</td>
               <td>Vineeth Inagandla</td>
           </tr> 
           <tr>
               <td>College</td>
               <td>GITAM University, Vishakapatanam.</td>
           </tr>
           <tr>
               <td>Reason</td>
               <td>To Improve my HTML,CSS,Javascript skills and Do a Project.</td>
           </tr>
       </table><br><br><br><br>

       <p>RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,Javascript.</p><br><br>
       <p>I have learnt the basics about Git & GitHub like creating Repo both in local and in github</p><br>
       <p>HTML tags and many CSS styling tags and their attributes.</p>
    </body>
</html>